
ul {
    margin: 0;
    padding: 0;  
}
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #43766C;
}
nav {
    background-color: rgb(0, 0, 0);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    font-size: 20px;
}
nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav li {
    position: relative; 
    height: 64px;
}
.dropdown-menu {
    height: auto;
}
.dropdown-menu li {
    height: auto;
}
nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}
nav a:hover,
.dropdown-menu a:hover {
    background-color: #FCE7F2;
}
nav .logo-and-text {
    display: flex;
    align-items: center;
}
nav .logo-and-text img {
    width: 64px;
    padding: 5px;
}
nav a.no-hover:hover {
    background-color: transparent; 
    cursor: default; 
}
.sticky-nav {
    position: -webkit-sticky; /* For Safari */
    position: sticky; /* For other modern browsers */
    top: 0;
    z-index: 1000;
    background-color: #FEFAF6;
    border-bottom: 1px solid #ddd;
    text-decoration: none;
}
.menu-button {
    display: none;
    margin-left: auto;
}
@media (max-width: 768px) {
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: flex;
        
    }
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #FEFAF6;
    box-shadow: -10px 0 10px rgba(0 , 0, 0, 0.1);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start ;
    justify-content: flex-start;
    
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
#about-us{
    bottom: 0;
    font-weight: normal;
}

@media (max-width: 1000px) {
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.185);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

#about-us {
    bottom: 0;
}

@media (max-width: 1000px) {
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
}

.card-img-top{
    border-radius: 50px;
    padding: 20px;

}

.card{
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.card-body{

    padding: 25px;
    margin-top: -15px;
}

.btn-primary{
    border-radius: 50px;
    width: 120px;
}

.btn-primary:hover{
    background-color: black;
}

.card h3{
    color: rgb(0, 91, 228);
}
.card h4 {
    color: rgb(0, 0, 0);
}

.card-img-top {
    height: 300px; /* Set a fixed height for the images */
    object-fit: cover; /* Ensure the image covers the entire container */
}

.zoom-img {
    transition: transform 0.3s ease;
  }
  
  .zoom-img:hover {
    transform: scale(1.2);
  }

.text-center {
    text-align: center;
    font-weight: 800;
}
.text-center1 {
    text-align: center;

}
.carousel-container {
    max-width: 800px; /* Adjust this value to make the carousel bigger or smaller */
    margin: 0 auto; /* Centers the carousel */
}
.carousel-inner img {
    width: 80%;
    height: auto; /* Maintain aspect ratio */
    /* max-height: 500px; Optional: Set a max height if needed */
}
svg{
    width: 30px;
}
.icon-cart, .log-out {
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.tle{
    color: #FEFAF6; 
    text-align: center;
}
/* .icon-cart span{
    position:absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
} */
