{
	"folders": [
		{
			"path": "../tzuyu"
		},
		{
			"path": "../CLIENT"
		},
		{
			"path": "../client_latest"
		},
		{
			"path": "../../../Users/KC/Downloads/add_to_cart_v3-main/add_to_cart_v3-main"
		},
		{
			"path": "../shopping cart"
		},
		{
			"path": "../Shins-1"
		},
		{
			"path": "../wuaatatata"
		},
		{
			"path": "../JULY_17"
		},
		{
			"path": "../../../Users/KC/Downloads/Pingol_IT2E_Pexp#1_ modify"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Pingol_IT2E_Pexp#1_ modify"
	}
}